  check process mongrel-8000 with pidfile /u/apps/hideguides/shared/pids/mongrel.8000.pid
	group mongrel
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails start -d -e production -a 127.0.0.1 -c /u/apps/hideguides/current --user mongrel_hideguides --group app_hideguides -p 8000 -P /u/apps/hideguides/shared/pids/mongrel.8000.pid -l /u/apps/hideguides/shared/log/mongrel.8000.log"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails stop -P /u/apps/hideguides/shared/pids/mongrel.8000.pid"
	
	if failed host 127.0.0.1 port 8000 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout

  check process mongrel-8001 with pidfile /u/apps/hideguides/shared/pids/mongrel.8001.pid
	group mongrel
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails start -d -e production -a 127.0.0.1 -c /u/apps/hideguides/current --user mongrel_hideguides --group app_hideguides -p 8001 -P /u/apps/hideguides/shared/pids/mongrel.8001.pid -l /u/apps/hideguides/shared/log/mongrel.8001.log"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails stop -P /u/apps/hideguides/shared/pids/mongrel.8001.pid"
	
	if failed host 127.0.0.1 port 8001 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout

